<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".activites.d">

    <ImageView
        android:id="@+id/custom_actionbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#32869d"
        android:scaleType="fitXY"
        android:src="@drawable/taps" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/custom_actionbar"
        android:orientation="vertical"
        android:weightSum="1">

        <WebView
            android:id="@+id/webview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.6">

        </WebView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.298"
            android:background="#32869d"
            android:gravity="center"
            android:text="@string/string_daily_text"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Widget.PopupMenu.Small"
            android:textColor="#fff" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.002"
            android:background="#929999"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/backbutton"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:background="@drawable/back"
            android:gravity="center"
            android:text="Back"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
            android:textColor="#fff"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/popupmenu"
        android:background="#eec1baba"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/custom_actionbar"
        android:orientation="vertical"
        android:weightSum="0.9">

        <TextView
            android:id="@+id/daily_winner_view"
            android:gravity="center"
            android:textColor="#fff"
            android:text="Daily Winner and Contests"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Widget.PopupMenu.Small"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.298" />
        <ImageView
            android:scaleType="fitXY"
            android:background="#ffffff"
            android:layout_weight="0.005"
            android:layout_width="match_parent"
            android:layout_height="0dp" />

        <TextView
            android:id="@+id/prizes_view"

            android:gravity="center"
            android:textColor="#fff"
            android:text="Prizes"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.298" />
        <ImageView
            android:scaleType="fitXY"
            android:background="#ffffff"
            android:layout_weight="0.005"
            android:layout_width="match_parent"
            android:layout_height="0dp" />
        <TextView
            android:id="@+id/past_view"

            android:gravity="center"
            android:textColor="#fff"
            android:text="Winners Past 7 Days"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.298"  />

    </LinearLayout>
</RelativeLayout>
