<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:id="@+id/backg"
    tools:context=".activites.zc">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title_text"
        android:textColor="#000"
        android:gravity="center"

        android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
        android:text="How to Win Prizes"
        />
    <ImageView
        android:layout_marginTop="15dp"

        android:id="@+id/divider"
        android:layout_below="@+id/title_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/bar"
        />
    <LinearLayout
        android:weightSum="1"
        android:layout_below="@+id/divider"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8">
        <TextView
            android:id="@+id/content_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:text="Content Will be Display Here"
            android:gravity="center"
            />

        </ScrollView>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_weight="0.1"
            android:layout_height="0dp"
            android:layout_gravity="center_vertical"
            >

            <TextView
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"

                android:layout_height="match_parent"
                 android:textColor="#3d4e73"
                android:gravity="left|center"
                android:id="@+id/rule_view"



                android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                android:text="Rules"
                />

            <TextView
                android:layout_height="match_parent"

                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                 android:textColor="#3d4e73"
                android:gravity="left|center"
                android:id="@+id/back_view"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                android:text="Back"
                />
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>
