<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/backg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".activites.i">


    <TextView
        android:id="@+id/title_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Money Flower"

        android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
        android:textColor="#000" />

    <ImageView
        android:id="@+id/divider"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_text"
        android:layout_marginTop="15dp"
        android:scaleType="fitXY"
        android:src="@drawable/bar" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/back_view"
        android:layout_below="@+id/divider"
        android:orientation="vertical"

        >


        <ImageView
            android:id="@+id/rewards"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/mf1" />

        <ImageView
            android:id="@+id/div1"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rewards"
            android:layout_marginTop="15dp"
            android:scaleType="fitXY"
            android:src="@drawable/bar" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/div1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="Gain taps with your Money Flower!\n\nTo grow your Money Flower, you have to pick between the 2 choices given to you. One of them will be correct, and the other will kill your Money Flower and restart the game! So pick wisely!\n\nEvery time you guess correctly, a higher tap reward is offered!\n\nThe progression of picking and tap rewards is shown above.However,to get past +3,000 taps, you must have Enhanced Growth unlocked.This can be unlocked in the lab.\n\nUnlocks available for the Money Flower:\n(1)  Magic Fertilizer (25 seeds)\n(2)  Floral Market (25 seeds)\n(3)  Enhanced Growth (200 seeds)\n(4)  The Secret (1,500 seeds)"

                    android:textColor="#000" />
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

    <TextView
        android:id="@+id/back_view"

        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@drawable/back1"
        android:gravity="center"
        android:text="Back"
        android:textColor="#000" />

    <TextView
        android:id="@+id/more_view"
        android:tag="0"

        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/back1"
        android:gravity="center"
        android:text="Show Totals"
        android:textColor="#000" />
</RelativeLayout>
