<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.tapsformoney">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:name=".activites.utils.common.DataApplication"
        android:allowBackup="true"
        android:icon="@mipmap/appicon"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <meta-data
            android:name="applovin.sdk.key"
            android:value="@string/applovinid" />
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />
        <!-- YOUR MEDIA ID -->
        <meta-data
            android:name="com.revmob.app.id"
            android:value="@string/revmobid" />

        <!-- REVMOB FULLSCREEN ACTIVITY -->
        <activity
            android:name="com.revmob.FullscreenActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:theme="@android:style/Theme.Translucent"></activity>
        <activity android:name=".activites.x">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.applovin.adview.AppLovinInterstitialActivity" />
        <activity android:name="com.applovin.adview.AppLovinConfirmationActivity" />
        <activity android:name=".activites.zb" />
        <activity android:name=".activites.i" />
        <activity android:name=".activites.d" />
        <activity android:name=".activites.u" />
        <activity android:name=".activites.m" />
        <activity android:name=".activites.p" />
        <activity android:name=".activites.zj" />
        <activity android:name=".activites.f" />
        <activity android:name=".activites.v" />
        <activity android:name=".activites.zd" />
        <activity android:name=".activites.zi" />
        <activity android:name=".activites.zc" />
        <activity android:name=".activites.za" />
        <activity android:name=".activites.o" />
        <activity android:name=".activites.z" />
        <activity android:name=".activites.j" />
        <activity android:name=".activites.r" />
        <activity android:name=".activites.c" />
        <activity android:name=".activites.ze" />
        <activity android:name=".activites.w" />
        <activity android:name=".activites.y" />
        <activity
            android:name="com.google.android.gms.ads.AdActivity"
            android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|uiMode|screenSize|smallestScreenSize"
            android:theme="@android:style/Theme.Translucent" />
        <activity
            android:name="com.startapp.android.publish.list3d.List3DActivity"
            android:theme="@android:style/Theme" />
        <activity
            android:name="com.startapp.android.publish.OverlayActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:theme="@android:style/Theme.Translucent" />
        <activity
            android:name="com.startapp.android.publish.FullScreenActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:theme="@android:style/Theme" />
        <activity
            android:name="com.flurry.android.FlurryFullscreenTakeoverActivity"
            android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|uiMode|screenSize|smallestScreenSize" />

        <meta-data
            android:name="com.flurry.gms.ads.MY_AD_UNIT_ID "
            android:value="1" />

        <meta-data
            android:name="com.flurry.gms.ads.test "
            android:value="false" />

        <activity android:name=".activites.s" />
        <activity android:name=".activites.a" />
        <activity android:name=".activites.h" />
        <activity android:name=".activites.g" />
        <activity android:name=".activites.e" />
        <activity android:name=".activites.zf" />
        <activity android:name=".activites.k" />
        <activity android:name=".activites.l" />
        <activity android:name=".activites.n" />
        <activity android:name=".activites.q" />
        <activity android:name=".activites.zh"></activity>
    </application>

</manifest>