<resources>
    <string name="app_name">TapsForMoney</string>
    <string name="string_click_here">Click Here To Start Playing!</string>
    <string name="string_terms">By clicking above you agree to our \nTerms of Service and Privacy Policy</string>
    <string name="string_privacy">Privacy Policy</string>
    <string name="string_terms_service">Terms of Service</string>
    <string name="string_main">Main</string>
    <string name="stringunlocksh">Unlock Shears!</string>
    <string name="stringunlock">Unlock</string>
    <string name="stringunlockch">Unlock Chests!</string>
    <string name="stringnot">Not Now</string>
    <string name="stringyes">Yes</string>
    <string name="stringno">No</string>
    <string name="string_daily_text">Welcome to the daily Taps for Money\n updates! Make sure you check in every day to\n see the daily prizewinnner, promotions, and \n giveaways for taps, tickets, cash, prizes, and \n more!</string>
    <!--  ad unit IDs -->
    <string name="interstitial_full_screen">ca-app-pub-1005329525527125~7357653699</string>
    <string name="banner_home_footer">ca-app-pub-1005329525527125/8834386891</string>
    <string name="revmobid">57bdf6717ca5aad353ab7cb9</string>
    <string name="applovinid">LT00HB62M_qNa9sthr8NtcrWRPx8xFTGiUG_gN11NsOz_Fqg5z2yauT0IO9DdcTL6lKn7LpUCCRBRFtXDvUooy</string>
    <string name="startapp_acid">207017708</string>
    <string name="startapp_apid">104516695</string>
    <string name="shartboost_appid">57bdf55c43150f24478ea310</string>
    <string name="shartboost_appsignature">5bc7b6418f45af496ad7073974cf1fff6685ad16</string>

    <!--<string name="interstitial_full_screen">ca-app-pub-1005329525527125~7357653699</string>-->
    <!--<string name="banner_home_footer">ca-app-pub-1005329525527125/8834386891</string>-->
    <!--<string name="revmobid">57ea35dce20d55430b1d48fb</string>-->
    <!--<string name="applovinid">-OgZT5b5u04GDTICtxmrUpwuUPuy6ln58RebXFhPGngTE-f5vQxODrHiFAfMvQR2t5eOKKpa5T2KSiQM7LlLB0</string>-->
    <!--<string name="startapp_acid">207017708</string>-->
    <!--<string name="startapp_apid">104516695</string>-->
    <!--<string name="shartboost_appid">4f7b433509b6025804000002</string>-->
    <!--<string name="shartboost_appsignature">dd2d41b69ac01b80f443f5b6cf06096d457f82bd</string>-->


</resources>
