<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android" android:oneshot="false">
    <item android:drawable="@drawable/timer_01" android:duration="412" />
    <item android:drawable="@drawable/timer_02" android:duration="412" />
    <item android:drawable="@drawable/timer_03" android:duration="412" />
    <item android:drawable="@drawable/timer_04" android:duration="412" />
    <item android:drawable="@drawable/timer_05" android:duration="412" />
    <item android:drawable="@drawable/timer_06" android:duration="412" />
    <item android:drawable="@drawable/timer_07" android:duration="412" />
    <item android:drawable="@drawable/timer_08" android:duration="412" />
    <item android:drawable="@drawable/timer_08_2" android:duration="412" />
    <item android:drawable="@drawable/timer_09" android:duration="412" />
    <item android:drawable="@drawable/timer_09_2" android:duration="412" />
    <item android:drawable="@drawable/timer_10" android:duration="412" />
    <item android:drawable="@drawable/timer_10_2" android:duration="412" />
    <item android:drawable="@drawable/timer_11" android:duration="412" />
    <item android:drawable="@drawable/timer_11_2" android:duration="412" />
    <item android:drawable="@drawable/timer_12" android:duration="412" />
    <item android:drawable="@drawable/timer_12_2" android:duration="412" />

</animation-list>